{
  "name": "todo-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.2.8",
    "chart.js": "^2.7.2",
    "d3": "^5.7.0",
    "highcharts-3d": "^0.1.7",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-calendar": "^2.17.3",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.0",
    "react-highcharts": "^16.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-select": "^2.0.0",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "echarts": "^4.2.0-rc.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "redux-devtools": "^3.4.1"
  }
}
